.start-screen {
    background-color: #404040;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


    @media (max-width: 960px) {
        overflow: hidden;
    }

    img {
        height: 100vh;
    }
}

.start-label-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    display: flex;
    justify-content: center;

    img {
        width: 40vw;
        height: auto;

        @media (max-width: 960px) {
            width: 400px;
        }

        &:hover {
            filter: brightness(1.25);
            cursor: pointer;
        }
    }
}
