.field {
  width: 100vw;
  height: 100vh;
  width: 100%;
  background-image: url('../../assets/img/board-background.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-stack {
  position: relative;
  img {
    position: absolute;
    width: 120px;
  }
}

.pick-card {
  transition: all 125ms ease-in-out;
  animation: pick-card-animation 1.250s ease-in-out;
  transform: scale(1.3) translateX(120px) translateY(-200px) rotate(-10deg);

}
 
.played-card{
  right: 55px;
  transform: scale(1.3) translateX(120px) translateY(-200px) rotate(-10deg);

}

@keyframes pick-card-animation {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.7);
  }
  60% {
    transform: scale(1.7);
  }
  100% {
    transform: scale(1.3) translateX(120px) translateY(-200px) rotate(-10deg);
  }
}

.player-position{
  position: absolute;
  right: 0;
  z-index: 1;
}

.btn-add{
  position: absolute;
  right: 32px;
  bottom: 32px;
  z-index: 2;
  @media (max-width:720px){
    bottom: 0px;
  }
}

.pin-bottom{
    position: absolute;
    bottom: 32px;
    left: 100px;
    right: 100px;
     @media (max-width: 720px){
      left:0;
      right: 0;
      bottom: 0;
     }
}

.warning{
  display: flex;
  font-family: sans-serif;
  justify-content: center;
  align-items: center;
  width: 100vw;
  width: 100%;
  height: 100vh;
  font-size: 64px;
  position: absolute;
  z-index: 1;
  background-color: rgba(100,100,100, 0.8);
}

.scroll-container{
  display: flex;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  overflow-x: auto;
  app-player-mobile{
    margin-left: 10px;
  }
}